<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>@build-tracker/cli · Build Tracker</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Adding the `@build-tracker/cli` package will install a binary available as `bt-cli`. It can be run with `yarn bt-cli` or `npx bt-cli`"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="@build-tracker/cli · Build Tracker"/><meta property="og:type" content="website"/><meta property="og:url" content="https://buildtracker.dev/"/><meta property="og:description" content="Adding the `@build-tracker/cli` package will install a binary available as `bt-cli`. It can be run with `yarn bt-cli` or `npx bt-cli`"/><meta property="og:image" content="https://buildtracker.dev/img/ogImage.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://buildtracker.dev/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><link rel="alternate" type="application/atom+xml" href="https://buildtracker.dev/blog/atom.xml" title="Build Tracker Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://buildtracker.dev/blog/feed.xml" title="Build Tracker Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Build Tracker"/><h2 class="headerTitleWithLogo">Build Tracker</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/guides/guides" target="_self">Guides</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://build-tracker-demo.herokuapp.com" target="_self">Demo</a></li><li class=""><a href="https://github.com/paularmstrong/build-tracker" target="_self">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Packages</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/budgets">Performance Budgets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/guides">Guides</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/ci">Continuous Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/contributing">Contributing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/packages/api-errors">@build-tracker/api-errors</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/app">@build-tracker/app</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/build">@build-tracker/build</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/packages/cli">@build-tracker/cli</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/comparator">@build-tracker/comparator</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/formatting">@build-tracker/formatting</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/server">@build-tracker/server</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/types">@build-tracker/types</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/plugins/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/withPostgres">Postgres</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/withMariadb">MariaDB</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/withMysql">MySQL</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/paularmstrong/build-tracker/tree/next/docs/docs/packages/cli.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">@build-tracker/cli</h1></header><article><div><span><p>Adding the <code>@build-tracker/cli</code> package will install a binary available as <code>bt-cli</code>. It can be run with <code>yarn bt-cli</code> or <code>npx bt-cli</code></p>
<blockquote>
<p><strong>Important note:</strong> Set up the Build Tracker CLI close to your application's code (in the same repository and workspace). Remember that the configuration for the CLI is <strong>not</strong> the same as the configuration for the <a href="/docs/packages/server">server</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="install"></a><a href="#install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install</h2>
<pre><code class="hljs css language-sh">yarn add @build-tracker/cli@latest
<span class="hljs-comment"># or</span>
npm install --save @build-tracker/cli@latest
</code></pre>
<p>To list all commands and help, run <code>yarn bt-cli --help</code></p>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>The Build Tracker CLI is easily configured using a <a href="https://github.com/davidtheclark/cosmiconfig">cosmiconfig</a> compatible file.</p>
<p>Starting from the current working directory, it will look for the following possible sources, in this order:</p>
<ol>
<li>a <code>build-tracker</code> property in your <code>package.json</code></li>
<li>a <code>.build-tracerrc</code> file</li>
<li>a <code>build-tracker.config.js</code> file exporting a JS object</li>
</ol>
<p>The .<code>.build-trackerrc</code> file (without extension) can be in JSON or YAML format.</p>
<p>Alternately, you can add a filename extension to designate JSON, YAML, or JS format: <code>.build-trackerrc.json</code>, <code>.build-trackerrc.yaml</code>, <code>.build-trackerrc.yml</code>, <code>.build-trackerrc.js</code>. You may want to use an extension so that your text editor can better interpret the file, and help with syntax checking and highlighting.</p>
<p>Once one of these is found and parsed, the search will stop and that object will be used.</p>
<p>The configuration search can also be short-circuited by passing a <code>--config</code> argument with a path to your configuration file.</p>
<h3><a class="anchor" aria-hidden="true" id="applicationurl-string"></a><a href="#applicationurl-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>applicationUrl: string</code></h3>
<p>The full URL (with scheme) to your application. New builds will be posted to the API available at this URL</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">applicationUrl</span>: <span class="hljs-string">'https://build-tracker-demo.herokuapp.com'</span>,
  <span class="hljs-comment">// OR, if you're running from a subdirectory</span>
  <span class="hljs-attr">applicationUrl</span>: <span class="hljs-string">'https://mysite.dev/build-tracker'</span>
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="artifacts-arraystring"></a><a href="#artifacts-arraystring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>artifacts: Array&lt;string&gt;</code></h3>
<p>An array of <a href="https://github.com/isaacs/node-glob#readme">glob</a> paths to search for your artifacts.</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">artifacts</span>: [<span class="hljs-string">'./dist/**/*.js'</span>]
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="basedir-string--processcwd"></a><a href="#basedir-string--processcwd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>baseDir?: string = process.cwd()</code></h3>
<p>A base directory option to calculate relative paths for your artifacts. This is most often useful for stripping off unwanted paths, like <code>dist</code>, though it must be an absolute path on your system. This can be most easily accomplished by using the <code>path</code> node API:</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">baseDir</span>: path.join(__dirname, <span class="hljs-string">'dist'</span>)
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cwd-string--processcwd"></a><a href="#cwd-string--processcwd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>cwd?: string = process.cwd()</code></h3>
<p>The command working directory. Set this to change the script working path to something else other than <code>process.cwd()</code></p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">cwd</span>: path.join(__dirname, <span class="hljs-string">'..'</span>)
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getfilenamehash-filename-string--string--void"></a><a href="#getfilenamehash-filename-string--string--void" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getFilenameHash?: (filename: string) =&gt; string | void</code></h3>
<p>This optional method allows you to extract a filename hash from the built artifact filename. Many applications built with webpack will include a chunk hash in the filename for cache-busting reasons.</p>
<p>It's important to register filename hashes in Build Tracker builds foe each artifact to know if your service is requiring users to redownload files, even though their functional content has not changed.</p>
<p>For example, if your dist folder looks like this:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">vendor</span><span class="hljs-selector-class">.a64785b</span><span class="hljs-selector-class">.js</span>
<span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.56acd2e</span><span class="hljs-selector-class">.js</span>
</code></pre>
<p>You can extract the hash from the filename with a function:</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">getFilenameHash</span>: <span class="hljs-function"><span class="hljs-params">fileName</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> parts = path.basename(fileName, <span class="hljs-string">'.js'</span>).split(<span class="hljs-string">'.'</span>);
    <span class="hljs-keyword">return</span> parts.length &gt; <span class="hljs-number">1</span> ? parts[parts.length - <span class="hljs-number">1</span>] : <span class="hljs-literal">null</span>;
  }
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="namemapper-filename-string--string"></a><a href="#namemapper-filename-string--string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>nameMapper?: (filename: string) =&gt; string</code></h3>
<p>Similar to the <code>getFilenameHash</code> method above, you may want to strip out parts of the artifact filenames to make them more legible in reports and the application.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> filenameHash = <span class="hljs-function"><span class="hljs-params">fileName</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> parts = path.basename(fileName, <span class="hljs-string">'.js'</span>).split(<span class="hljs-string">'.'</span>);
  <span class="hljs-keyword">return</span> parts.length &gt; <span class="hljs-number">1</span> ? parts[parts.length - <span class="hljs-number">1</span>] : <span class="hljs-literal">null</span>;
};

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">nameMapper</span>: <span class="hljs-function"><span class="hljs-params">fileName</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> hash = filenameHash(fileName);
    <span class="hljs-keyword">const</span> out = fileName.replace(<span class="hljs-regexp">/\.js$/</span>, <span class="hljs-string">''</span>);
    <span class="hljs-keyword">return</span> hash ? out.replace(<span class="hljs-string">`.<span class="hljs-subst">${hash}</span>`</span>, <span class="hljs-string">''</span>) : out;
  }
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="buildurlformat-string"></a><a href="#buildurlformat-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>buildUrlFormat?: string</code></h3>
<p>You may want to link each build to a commit. Provide <code>buildUrlFormat</code> in the following format to map revision value to an url.</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">buildUrlFormat</span>: <span class="hljs-string">'https://github.com/paularmstrong/build-tracker/commit/:revision'</span>
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="oncompare-data-apiresponse--promisevoid"></a><a href="#oncompare-data-apiresponse--promisevoid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>onCompare?: (data: APIResponse) =&gt; Promise&lt;void&gt;</code></h3>
<p>Take any action on the response from the API.</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">onCompare</span>: <span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> {
    <span class="hljs-comment">// send markdown response somewhere…</span>
    GithubApi.postComment(data.summary.join(<span class="hljs-string">'\n'</span>));
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.resolve();
  }
};
</code></pre>
<p>The data response consists of a lot of useful information. Depending on how you want to report information, you may only need part of it.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">interface</span> APIResponse {
  <span class="hljs-comment">// JSON serialized string that can be read back into a `Comparator` instance</span>
  comparatorData: <span class="hljs-built_in">string</span>;
  <span class="hljs-comment">// Summary response from the original Comparator object</span>
  summary: <span class="hljs-built_in">Array</span>&lt;<span class="hljs-built_in">string</span>&gt;;
}
</code></pre>
<p>More can be done with the data. Check out the <a href="/docs/guides/ci">Continuous Integration guide</a> for more ideas.</p>
<h2><a class="anchor" aria-hidden="true" id="commands"></a><a href="#commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commands</h2>
<h3><a class="anchor" aria-hidden="true" id="upload-build"></a><a href="#upload-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>upload-build</code></h3>
<p>This command will read your configuration file, and upload the current build meta and artifact stats to your server. In most scenarios, this should be all you need.</p>
<p>Beside the arguments below, if you're running your server with a <a href="./server#securing-your-api"><code>BT_API_AUTH_TOKEN</code> environment variable</a>, ensure you run this command with that variable available as well.</p>
<pre><code class="hljs"><span class="hljs-keyword">BT_API_AUTH_TOKEN=my-secret-token </span><span class="hljs-keyword">bt-cli </span>upload-<span class="hljs-keyword">build
</span></code></pre>
<table>
<thead>
<tr><th>option, alias</th><th>description</th><th>default</th></tr>
</thead>
<tbody>
<tr><td><code>--branch</code>, <code>-b</code></td><td>Set the branch name and do not attempt to read from git</td><td>Current git working branch</td></tr>
<tr><td><code>--config</code>, <code>-c</code></td><td>Set path to the build-tracker CLI config file</td><td><code>./build-tracker.config.js</code></td></tr>
<tr><td><code>--out</code>, <code>-o</code></td><td>Write the build to stdout</td><td><code>true</code></td></tr>
<tr><td><code>--parent-revision</code></td><td>Manually set the parent revision for the comparison.</td><td>Determined via git-merge-base</td></tr>
<tr><td><code>--skip-dirty-check</code></td><td>Skip the git work tree state check</td><td><code>false</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="create-build"></a><a href="#create-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>create-build</code></h3>
<p>This command will create a Build object for the current available build. If run independently, it will only output information, but not upload it anywhere. For that, you only need to run <code>yarn bt-cli upload-build</code>.</p>
<table>
<thead>
<tr><th>option, alias</th><th>description</th><th>default</th></tr>
</thead>
<tbody>
<tr><td><code>--branch</code>, <code>-b</code></td><td>Set the branch name and do not attempt to read from git</td><td>Current git working branch</td></tr>
<tr><td><code>--config</code>, <code>-c</code></td><td>Set path to the build-tracker CLI config file</td><td><code>./build-tracker.config.js</code></td></tr>
<tr><td><code>--skip-dirty-check</code></td><td>Skip the git work tree state check</td><td><code>false</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="stat-artifacts"></a><a href="#stat-artifacts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stat-artifacts</code></h3>
<p>Lower-level than <code>create-build</code>, this command will get artifact stats for the current build files and output a JSON representation of them.</p>
<table>
<thead>
<tr><th>option, alias</th><th>description</th><th>default</th></tr>
</thead>
<tbody>
<tr><td><code>--config</code>, <code>-c</code></td><td>Set path to the build-tracker CLI config file</td><td><code>./build-tracker.config.js</code></td></tr>
<tr><td><code>--out</code>, <code>-o</code></td><td>Write the stats to stdout</td><td><code>true</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="version"></a><a href="#version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>version</code></h3>
<p>Output the version number of the <code>bt-cli</code>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/20/2020 by Oliver Joseph Ash</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/packages/build"><span class="arrow-prev">← </span><span>@build-tracker/build</span></a><a class="docs-next button" href="/docs/packages/comparator"><span>@build-tracker/comparator</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install">Install</a></li><li><a href="#configuration">Configuration</a><ul class="toc-headings"><li><a href="#applicationurl-string"><code>applicationUrl: string</code></a></li><li><a href="#artifacts-arraystring"><code>artifacts: Array&lt;string&gt;</code></a></li><li><a href="#basedir-string--processcwd"><code>baseDir?: string = process.cwd()</code></a></li><li><a href="#cwd-string--processcwd"><code>cwd?: string = process.cwd()</code></a></li><li><a href="#getfilenamehash-filename-string--string--void"><code>getFilenameHash?: (filename: string) =&gt; string | void</code></a></li><li><a href="#namemapper-filename-string--string"><code>nameMapper?: (filename: string) =&gt; string</code></a></li><li><a href="#buildurlformat-string"><code>buildUrlFormat?: string</code></a></li><li><a href="#oncompare-data-apiresponse--promisevoid"><code>onCompare?: (data: APIResponse) =&gt; Promise&lt;void&gt;</code></a></li></ul></li><li><a href="#commands">Commands</a><ul class="toc-headings"><li><a href="#upload-build"><code>upload-build</code></a></li><li><a href="#create-build"><code>create-build</code></a></li><li><a href="#stat-artifacts"><code>stat-artifacts</code></a></li><li><a href="#version"><code>version</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Build Tracker" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/installation.html">Getting Started</a><a href="/docs/en/plugins/plugins.html">Plugins</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/build-tracker" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/paularmstrong/build-tracker">GitHub</a><a class="github-button" href="https://github.com/paularmstrong/build-tracker" data-icon="octicon-star" data-count-href="/paularmstrong/build-tracker/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Paul Armstrong</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8dd64bd9bb779b8908147f675d6684e7',
                indexName: 'buildtracker',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>