<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Build Tracker v1.0.0 Roadmap | Build Tracker</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Build Tracker v1.0.0 Roadmap | Build Tracker"><meta data-react-helmet="true" name="description" content="It&#x27;s finally here! Well, sort of."><meta data-react-helmet="true" property="og:description" content="It&#x27;s finally here! Well, sort of."><meta data-react-helmet="true" property="og:image" content="https://buildtracker.dev/img/ogImage.png"><meta data-react-helmet="true" property="twitter:image" content="https://buildtracker.dev/img/ogImage.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Build Tracker v1.0.0 Roadmap | Build Tracker"><meta data-react-helmet="true" name="twitter:card" content="summary">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png">


<link rel="stylesheet" href="/styles.72f51b3e.css">


<link rel="preload" href="/styles.d273fa07.js" as="script">

<link rel="preload" href="/runtime~main.6ef0eef5.js" as="script">

<link rel="preload" href="/main.93fa351b.js" as="script">

<link rel="preload" href="/1.3e64a307.js" as="script">

<link rel="preload" href="/2.ace134ee.js" as="script">

<link rel="preload" href="/3.7d85e873.js" as="script">

<link rel="preload" href="/ccc49370.2b8d7e8a.js" as="script">

<link rel="preload" href="/ffbc847d.eaaaf96c.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Build Tracker Logo"><strong>Build Tracker</strong></a><a class="navbar__item navbar__link" href="/docs/installation">Docs</a><a class="navbar__item navbar__link" href="/docs/guides/guides">Guides</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/paularmstrong/build-tracker">GitHub</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Build Tracker Logo"><strong>Build Tracker</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/installation">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/guides/guides">Guides</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">Blog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/paularmstrong/build-tracker">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--xl"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_3vXB">Build Tracker v1.0.0 Roadmap</h1><div class="margin-bottom--sm"><time datetime="2019-03-22T00:00:00.000Z" class="blogPostDate_34Jg">March 22, 2019</time></div><div class="avatar margin-bottom--md"><div class="avatar__intro"><h4 class="avatar__name"><a href="http://twitter.com/paularmstrong" target="_blank" rel="noreferrer noopener">Paul Armstrong</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>It&#x27;s finally here! Well, sort of.</p><p>Build Tracker is currently testing at v1.0.0-alpha.x. Much of the 1.0.0 API is finalized, but there are a few <a href="https://github.com/paularmstrong/build-tracker/issues?q=is%3Aopen+is%3Aissue+milestone%3Av1.0.0">features and bugs</a> to get finished up before it can be declared final.</p><p>In general, the main pieces currently missing from the 1.0.0 branch that were either available in 0.x.x or highly desired:</p><ul><li><a href="https://github.com/paularmstrong/build-tracker/issues/43">Routing/Linking</a>: In order to have proper direct-linking into the application from PR comments and other integrations, we need a way to directly link to specific Build comparisons.</li><li><a href="https://github.com/paularmstrong/build-tracker/issues/12">Tooltips on charts</a> While hovering over the chart, it would be helpful to quickly show whether a build triggered any budget warnings or errors against its previous build.</li><li><a href="https://github.com/paularmstrong/build-tracker/issues/25">Validation on build insert</a></li><li><a href="https://github.com/paularmstrong/build-tracker/issues/57">Example Github integrations</a></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_3uD0" id="faqs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#faqs" title="Direct link to heading">#</a>FAQs</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_3uD0" id="wait-theres-a-0x-branch-available"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#wait-theres-a-0x-branch-available" title="Direct link to heading">#</a>Wait, there&#x27;s a 0.x branch available?</h3><p>Yep! Build Tracker has been available for a long time, but wasn&#x27;t well priorized. The biggest thing that 0.x lacked was clear budget definitions. The 1.0.0 version of Build Tracker is a complete rewrite of the original source.</p><p>It is <em>not recommended</em> to get started using any of the 0.x versions, as the API is not compatible with 1.x.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_3uD0" id="how-do-i-get-involved"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-do-i-get-involved" title="Direct link to heading">#</a>How do I get involved?</h3><p>It&#x27;s so awesome that you want to help! Build Tracker is a labor of love and I don&#x27;t get anything out of it, other than satisfaction that it helps people with the performance budgeting. Any assistance that you provide helps me have more time to not be at the computer 🚴🏼‍♂️🤣</p><p>To get set up, first start with the <a href="/docs/contributing">Contributing docs</a> and familiarize yourself with the community <a href="https://github.com/paularmstrong/build-tracker/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a>.</p><p>If you have any issues getting started and you&#x27;re not sure what you should work on, it&#x27;s actually a great chance to help others by fixing the docs!</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_3uD0" id="how-will-i-know-when-100-is-ready"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-will-i-know-when-100-is-ready" title="Direct link to heading">#</a>How will I know when 1.0.0 is ready?</h3><ul><li>Watch the <a href="https://github.com/paularmstrong/build-tracker">Github repo</a></li><li>You can track the progress on the <a href="https://github.com/paularmstrong/build-tracker/milestone/1">v1.0.0 Milestone</a></li></ul></section></article></div></div></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/installation">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/plugins/plugins">Plugins</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="http://stackoverflow.com/questions/tagged/build-tracker">Stack Overflow</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/paularmstrong/build-tracker">GitHub</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><img class="footer__logo" alt="" src="/img/logo.svg"></div>Copyright © 2020 Paul Armstrong</div></div></footer>
</div>

<script src="/styles.d273fa07.js"></script>

<script src="/runtime~main.6ef0eef5.js"></script>

<script src="/main.93fa351b.js"></script>

<script src="/1.3e64a307.js"></script>

<script src="/2.ace134ee.js"></script>

<script src="/3.7d85e873.js"></script>

<script src="/ccc49370.2b8d7e8a.js"></script>

<script src="/ffbc847d.eaaaf96c.js"></script>


</body>
</html>