<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>@build-tracker/comparator · Build Tracker</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Build Tracker Comparator contains the core functionality for calculating how two or more Builds differ. This package is only needed individually if you would like to do some custom reporting on various Builds."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="@build-tracker/comparator · Build Tracker"/><meta property="og:type" content="website"/><meta property="og:url" content="https://buildtracker.dev/"/><meta property="og:description" content="The Build Tracker Comparator contains the core functionality for calculating how two or more Builds differ. This package is only needed individually if you would like to do some custom reporting on various Builds."/><meta property="og:image" content="https://buildtracker.dev/img/ogImage.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://buildtracker.dev/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><link rel="alternate" type="application/atom+xml" href="https://buildtracker.dev/blog/atom.xml" title="Build Tracker Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://buildtracker.dev/blog/feed.xml" title="Build Tracker Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Build Tracker"/><h2 class="headerTitleWithLogo">Build Tracker</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/guides/guides" target="_self">Guides</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://build-tracker-demo.herokuapp.com" target="_self">Demo</a></li><li class=""><a href="https://github.com/paularmstrong/build-tracker" target="_self">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Packages</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/budgets">Performance Budgets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/guides">Guides</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/ci">Continuous Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/contributing">Contributing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/packages/api-errors">@build-tracker/api-errors</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/app">@build-tracker/app</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/build">@build-tracker/build</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/cli">@build-tracker/cli</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/packages/comparator">@build-tracker/comparator</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/formatting">@build-tracker/formatting</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/server">@build-tracker/server</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/types">@build-tracker/types</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/plugins/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/withPostgres">Postgres</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/withMariadb">MariaDB</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/withMysql">MySQL</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/paularmstrong/build-tracker/tree/next/docs/docs/packages/comparator.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">@build-tracker/comparator</h1></header><article><div><span><p>The Build Tracker Comparator contains the core functionality for calculating how two or more Builds differ. This package is only needed individually if you would like to do some custom reporting on various Builds.</p>
<h2><a class="anchor" aria-hidden="true" id="install"></a><a href="#install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install</h2>
<pre><code class="hljs css language-sh">yarn add @build-tracker/comparator@latest
<span class="hljs-comment"># or</span>
npm install --save @build-tracker/comparator@latest
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="class-buildcomparator"></a><a href="#class-buildcomparator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>class <code>BuildComparator</code></h2>
<p>The following is a list of useful public methods for the <code>BuildComparator</code> class. More may be available.</p>
<h3><a class="anchor" aria-hidden="true" id="constructor-comparatoroptions"></a><a href="#constructor-comparatoroptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>constructor (ComparatorOptions)</code></h3>
<p>Construct a new <code>BuildComparator</code> instance.</p>
<h4><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> Build <span class="hljs-keyword">from</span> <span class="hljs-string">'@build-tracker/build'</span>;
<span class="hljs-keyword">import</span> BuildComparator <span class="hljs-keyword">from</span> <span class="hljs-string">'@build-tracker/comparator'</span>;

<span class="hljs-keyword">new</span> BuildComparator({
  <span class="hljs-attr">builds</span>: [
    <span class="hljs-keyword">new</span> Build(build1Meta, build1Artifacts),
    <span class="hljs-keyword">new</span> Build(build2Meta, build2Artifacts)
    <span class="hljs-comment">/* ... more than 2 builds can be added */</span>
  ]
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="tojson-comparisonmatrix"></a><a href="#tojson-comparisonmatrix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>toJSON(): ComparisonMatrix</code></h3>
<p>Get a full JSON representation of a comparison matrix. This is typically used for constructing large user-interface tables, such as the one provided in the Build Tracker web app UI.</p>
<h3><a class="anchor" aria-hidden="true" id="tomarkdownformattingoptions-string"></a><a href="#tomarkdownformattingoptions-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>toMarkdown(FormattingOptions): string</code></h3>
<p>Get a Markdown table represetnation of the comparison matrix. Post these, along with a <a href="#tosummaryuseemoji-boolean--true-arraystring">summary</a>, as pull request comments.</p>
<h3><a class="anchor" aria-hidden="true" id="default-example"></a><a href="#default-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Example</h3>
<pre><code class="hljs">|<span class="hljs-string">          </span>|<span class="hljs-string">  1234567 </span>|<span class="hljs-string">  8901234 </span>|<span class="hljs-string">                   Δ1 </span>|
|<span class="hljs-string"> :------- </span>|<span class="hljs-string"> -------: </span>|<span class="hljs-string"> -------: </span>|<span class="hljs-string"> -------------------: </span>|
|<span class="hljs-string"> All      </span>|<span class="hljs-string"> 0.13 KiB </span>|<span class="hljs-string"> 0.16 KiB </span>|<span class="hljs-string">     0.03 KiB (20.7%) </span>|
|<span class="hljs-string"> churros  </span>|<span class="hljs-string">    0 KiB </span>|<span class="hljs-string"> 0.12 KiB </span>|<span class="hljs-string"> ⚠️ 0.12 KiB (100.0%) </span>|
|<span class="hljs-string"> burritos </span>|<span class="hljs-string"> 0.09 KiB </span>|<span class="hljs-string">    0 KiB </span>|<span class="hljs-string">  -0.09 KiB (-100.0%) </span>|
|<span class="hljs-string"> tacos    </span>|<span class="hljs-string"> 0.04 KiB </span>|<span class="hljs-string"> 0.04 KiB </span>|<span class="hljs-string">     🚨 0 KiB (-4.4%) </span>|
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="tocsvformattingoptions-string"></a><a href="#tocsvformattingoptions-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>toCsv(FormattingOptions): string</code></h3>
<p>For old-school spreadsheet storage, export your comparison table as a CSV and import it into your favorite spreadsheet editor.</p>
<h3><a class="anchor" aria-hidden="true" id="default-example-1"></a><a href="#default-example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Example</h3>
<pre><code class="hljs css language-csv">,<span class="hljs-number">1234567</span>,<span class="hljs-number">8901234</span>,Δ<span class="hljs-number">1</span>
All,<span class="hljs-number">0.13</span> KiB,<span class="hljs-number">0.16</span> KiB,<span class="hljs-number">0.03</span> KiB (<span class="hljs-number">20.7</span>%)
churros,<span class="hljs-number">0</span> KiB,<span class="hljs-number">0.12</span> KiB,<span class="hljs-number">0.12</span> KiB (<span class="hljs-number">100.0</span>%)
burritos,<span class="hljs-number">0.09</span> KiB,<span class="hljs-number">0</span> KiB,<span class="hljs-number">-0.09</span> KiB (<span class="hljs-number">-100.0</span>%)
tacos,<span class="hljs-number">0.04</span> KiB,<span class="hljs-number">0.04</span> KiB,<span class="hljs-number">0</span> KiB (<span class="hljs-number">-4.4</span>%)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="tosummaryuseemoji-boolean--true-arraystring"></a><a href="#tosummaryuseemoji-boolean--true-arraystring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>toSummary(useEmoji: boolean = true): Array&lt;string&gt;</code></h3>
<p>Returns an array Markdown-formatted summaries of the overall comparison and any budgets that you have defined.</p>
<h4><a class="anchor" aria-hidden="true" id="no-failures"></a><a href="#no-failures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>No failures:</h4>
<pre><code class="hljs css language-js">[<span class="hljs-string">'✅ No failing budgets'</span>];
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="warnings-and-errors"></a><a href="#warnings-and-errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Warnings and Errors:</h4>
<pre><code class="hljs css language-js">[
  <span class="hljs-string">'⚠️: `Group \\"All\\"` failed the gzip budget size limit of 0 KiB by 0.16 KiB'</span>,
  <span class="hljs-string">'⚠️: `Group \\"warning\\"` failed the gzip budget size limit of 0 KiB by 0.12 KiB'</span>,
  <span class="hljs-string">'🚫: `Group \\"error\\"` failed the gzip budget size limit of 0 KiB by 0.16 KiB'</span>
];
</code></pre>
<p>If <code>useEmoji</code> is set to <code>false</code>, emoji will be replaced with words:</p>
<table>
<thead>
<tr><th>Emoji</th><th>Word</th></tr>
</thead>
<tbody>
<tr><td>✅</td><td>Success</td></tr>
<tr><td>⚠️</td><td>Warning</td></tr>
<tr><td>🚫</td><td>Error</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="types"></a><a href="#types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Types</h2>
<p>NOTE: Cell types have been omitted. Please refer to the source code to get the full type definitions.</p>
<h3><a class="anchor" aria-hidden="true" id="comparisonmatrix"></a><a href="#comparisonmatrix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ComparisonMatrix</code></h3>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">interface</span> ComparisonMatrix {
  header: HeaderRow;
  groups: <span class="hljs-built_in">Array</span>&lt;GroupRow&gt;;
  artifacts: <span class="hljs-built_in">Array</span>&lt;ArtifactRow&gt;;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="comparatoroptions"></a><a href="#comparatoroptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ComparatorOptions</code></h3>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">interface</span> ComparatorOptions {
  artifactBudgets?: ArtifactBudgets;
  artifactFilters?: <span class="hljs-built_in">Array</span>&lt;<span class="hljs-built_in">RegExp</span>&gt;;
  budgets?: <span class="hljs-built_in">Array</span>&lt;Budget&gt;;
  builds: <span class="hljs-built_in">Array</span>&lt;Build&gt;;
  groups?: <span class="hljs-built_in">Array</span>&lt;Group&gt;;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="formattingoptions"></a><a href="#formattingoptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>FormattingOptions</code></h3>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">interface</span> FormattingOptions {
  formatRevision?: RevisionStringFormatter;
  formatRevisionDelta?: RevisionDeltaStringFormatter;
  formatTotal?: TotalStringFormatter;
  formatDelta?: DeltaStringFormatter;
  artifactFilter?: ArtifactFilter;
  sizeKey?: <span class="hljs-built_in">string</span>;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="formatters"></a><a href="#formatters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Formatters</h3>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">type</span> RevisionStringFormatter = <span class="hljs-function">(<span class="hljs-params">cell: RevisionCell</span>) =&gt;</span> <span class="hljs-built_in">string</span>;
<span class="hljs-keyword">type</span> RevisionDeltaStringFormatter = <span class="hljs-function">(<span class="hljs-params">cell: RevisionDeltaCell</span>) =&gt;</span> <span class="hljs-built_in">string</span>;
<span class="hljs-keyword">type</span> TotalStringFormatter = <span class="hljs-function">(<span class="hljs-params">cell: TotalCell, sizeKey: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-built_in">string</span>;
<span class="hljs-keyword">type</span> DeltaStringFormatter = <span class="hljs-function">(<span class="hljs-params">cell: DeltaCell | TotalDeltaCell, sizeKey: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-built_in">string</span>;
<span class="hljs-keyword">type</span> ArtifactFilter = <span class="hljs-function">(<span class="hljs-params">row: ArtifactRow</span>) =&gt;</span> <span class="hljs-built_in">boolean</span>;
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/20/2020 by Oliver Joseph Ash</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/packages/cli"><span class="arrow-prev">← </span><span>@build-tracker/cli</span></a><a class="docs-next button" href="/docs/packages/formatting"><span>@build-tracker/formatting</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install">Install</a></li><li><a href="#class-buildcomparator">class <code>BuildComparator</code></a><ul class="toc-headings"><li><a href="#constructor-comparatoroptions"><code>constructor (ComparatorOptions)</code></a></li><li><a href="#tojson-comparisonmatrix"><code>toJSON(): ComparisonMatrix</code></a></li><li><a href="#tomarkdownformattingoptions-string"><code>toMarkdown(FormattingOptions): string</code></a></li><li><a href="#default-example">Default Example</a></li><li><a href="#tocsvformattingoptions-string"><code>toCsv(FormattingOptions): string</code></a></li><li><a href="#default-example-1">Default Example</a></li><li><a href="#tosummaryuseemoji-boolean--true-arraystring"><code>toSummary(useEmoji: boolean = true): Array&lt;string&gt;</code></a></li></ul></li><li><a href="#types">Types</a><ul class="toc-headings"><li><a href="#comparisonmatrix"><code>ComparisonMatrix</code></a></li><li><a href="#comparatoroptions"><code>ComparatorOptions</code></a></li><li><a href="#formattingoptions"><code>FormattingOptions</code></a></li><li><a href="#formatters">Formatters</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Build Tracker" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/installation.html">Getting Started</a><a href="/docs/en/plugins/plugins.html">Plugins</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/build-tracker" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/paularmstrong/build-tracker">GitHub</a><a class="github-button" href="https://github.com/paularmstrong/build-tracker" data-icon="octicon-star" data-count-href="/paularmstrong/build-tracker/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Paul Armstrong</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8dd64bd9bb779b8908147f675d6684e7',
                indexName: 'buildtracker',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>