<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Build Tracker</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Track your application&#x27;s performance budgets"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Build Tracker"/><meta property="og:type" content="website"/><meta property="og:url" content="https://buildtracker.dev/"/><meta property="og:description" content="Track your application&#x27;s performance budgets"/><meta property="og:image" content="https://buildtracker.dev/img/ogImage.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://buildtracker.dev/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><link rel="alternate" type="application/atom+xml" href="https://buildtracker.dev/blog/atom.xml" title="Build Tracker Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://buildtracker.dev/blog/feed.xml" title="Build Tracker Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Build Tracker"/><h2 class="headerTitleWithLogo">Build Tracker</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/installation" target="_self">Docs</a></li><li class=""><a href="/docs/guides/guides" target="_self">Guides</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://build-tracker-demo.herokuapp.com" target="_self">Demo</a></li><li class=""><a href="https://github.com/paularmstrong/build-tracker" target="_self">GitHub</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/03/22/version-1">Build Tracker v1.0.0 Roadmap</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/03/22/version-1">Build Tracker v1.0.0 Roadmap</a></h1><p class="post-meta">March 22, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/paularmstrong" target="_blank" rel="noreferrer noopener">Paul Armstrong</a></p></div></header><article class="post-content"><div><span><p>It's finally here! Well, sort of.</p>
<p>Build Tracker is currently testing at v1.0.0-alpha.x. Much of the 1.0.0 API is finalized, but there are a few <a href="https://github.com/paularmstrong/build-tracker/issues?q=is%3Aopen+is%3Aissue+milestone%3Av1.0.0">features and bugs</a> to get finished up before it can be declared final.</p>
<p>In general, the main pieces currently missing from the 1.0.0 branch that were either available in 0.x.x or highly desired:</p>
<ul>
<li><a href="https://github.com/paularmstrong/build-tracker/issues/43">Routing/Linking</a>: In order to have proper direct-linking into the application from PR comments and other integrations, we need a way to directly link to specific Build comparisons.</li>
<li><a href="https://github.com/paularmstrong/build-tracker/issues/12">Tooltips on charts</a> While hovering over the chart, it would be helpful to quickly show whether a build triggered any budget warnings or errors against its previous build.</li>
<li><a href="https://github.com/paularmstrong/build-tracker/issues/25">Validation on build insert</a></li>
<li><a href="https://github.com/paularmstrong/build-tracker/issues/57">Example Github integrations</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="faqs"></a><a href="#faqs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FAQs</h2>
<h3><a class="anchor" aria-hidden="true" id="wait-theres-a-0x-branch-available"></a><a href="#wait-theres-a-0x-branch-available" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wait, there's a 0.x branch available?</h3>
<p>Yep! Build Tracker has been available for a long time, but wasn't well priorized. The biggest thing that 0.x lacked was clear budget definitions. The 1.0.0 version of Build Tracker is a complete rewrite of the original source.</p>
<p>It is <em>not recommended</em> to get started using any of the 0.x versions, as the API is not compatible with 1.x.</p>
<h3><a class="anchor" aria-hidden="true" id="how-do-i-get-involved"></a><a href="#how-do-i-get-involved" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I get involved?</h3>
<p>It's so awesome that you want to help! Build Tracker is a labor of love and I don't get anything out of it, other than satisfaction that it helps people with the performance budgeting. Any assistance that you provide helps me have more time to not be at the computer 🚴🏼‍♂️🤣</p>
<p>To get set up, first start with the <a href="/docs/contributing">Contributing docs</a> and familiarize yourself with the community <a href="https://github.com/paularmstrong/build-tracker/blob/next/CODE_OF_CONDUCT.md">Code of Conduct</a>.</p>
<p>If you have any issues getting started and you're not sure what you should work on, it's actually a great chance to help others by fixing the docs!</p>
<h3><a class="anchor" aria-hidden="true" id="how-will-i-know-when-100-is-ready"></a><a href="#how-will-i-know-when-100-is-ready" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How will I know when 1.0.0 is ready?</h3>
<ul>
<li>Watch the <a href="https://github.com/paularmstrong/build-tracker">Github repo</a></li>
<li>You can track the progress on the <a href="https://github.com/paularmstrong/build-tracker/milestone/1">v1.0.0 Milestone</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Build Tracker" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/installation.html">Getting Started</a><a href="/docs/en/plugins/plugins.html">Plugins</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/build-tracker" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/paularmstrong/build-tracker">GitHub</a><a class="github-button" href="https://github.com/paularmstrong/build-tracker" data-icon="octicon-star" data-count-href="/paularmstrong/build-tracker/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Paul Armstrong</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8dd64bd9bb779b8908147f675d6684e7',
                indexName: 'buildtracker',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>