<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>@build-tracker/server · Build Tracker</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Adding the `@build-tracker/server` package will install a binary available as `bt-server`. It can be run with `yarn bt-server` or `npx bt-server`"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="@build-tracker/server · Build Tracker"/><meta property="og:type" content="website"/><meta property="og:url" content="https://buildtracker.dev/"/><meta property="og:description" content="Adding the `@build-tracker/server` package will install a binary available as `bt-server`. It can be run with `yarn bt-server` or `npx bt-server`"/><meta property="og:image" content="https://buildtracker.dev/img/ogImage.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://buildtracker.dev/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><link rel="alternate" type="application/atom+xml" href="https://buildtracker.dev/blog/atom.xml" title="Build Tracker Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://buildtracker.dev/blog/feed.xml" title="Build Tracker Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Build Tracker"/><h2 class="headerTitleWithLogo">Build Tracker</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/guides/guides" target="_self">Guides</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://build-tracker-demo.herokuapp.com" target="_self">Demo</a></li><li class=""><a href="https://github.com/paularmstrong/build-tracker" target="_self">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Packages</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/budgets">Performance Budgets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/guides">Guides</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/ci">Continuous Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/contributing">Contributing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/packages/api-errors">@build-tracker/api-errors</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/app">@build-tracker/app</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/build">@build-tracker/build</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/cli">@build-tracker/cli</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/comparator">@build-tracker/comparator</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/formatting">@build-tracker/formatting</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/packages/server">@build-tracker/server</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/types">@build-tracker/types</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/plugins/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/withPostgres">Postgres</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/withMariadb">MariaDB</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/withMysql">MySQL</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/paularmstrong/build-tracker/tree/next/docs/docs/packages/server.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">@build-tracker/server</h1></header><article><div><span><p>Adding the <code>@build-tracker/server</code> package will install a binary available as <code>bt-server</code>. It can be run with <code>yarn bt-server</code> or <code>npx bt-server</code></p>
<blockquote>
<p><strong>Important note:</strong> It is recommended to do set up your Build Tracker server &amp; application either in a new repository or in an isolated workspace away from the code that you wish to track. This will help you avoid configuration conflicts as well as build-time issues between your app and Build Tracker itself.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="install"></a><a href="#install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install</h2>
<pre><code class="hljs css language-sh">yarn add @build-tracker/server@latest
<span class="hljs-comment"># or</span>
npm install --save @build-tracker/server@latest
</code></pre>
<p>To list all commands and help, run <code>yarn bt-server --help</code></p>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>The Build Tracker application is easily configured using a <a href="https://github.com/davidtheclark/cosmiconfig">cosmiconfig</a> compatible file.</p>
<p>Starting from the current working directory, it will look for the following possible sources, in this order:</p>
<ol>
<li>a <code>build-tracker</code> property in your <code>package.json</code></li>
<li>a <code>.build-tracerrc</code> file</li>
<li>a <code>build-tracker.config.js</code> file exporting a JS object</li>
</ol>
<p>The .<code>.build-trackerrc</code> file (without extension) can be in JSON or YAML format.</p>
<p>Alternately, you can add a filename extension to designate JSON, YAML, or JS format: <code>.build-trackerrc.json</code>, <code>.build-trackerrc.yaml</code>, <code>.build-trackerrc.yml</code>, <code>.build-trackerrc.js</code>. You may want to use an extension so that your text editor can better interpret the file, and help with syntax checking and highlighting.</p>
<p>Once one of these is found and parsed, the search will stop and that object will be used.</p>
<p>The configuration search can also be short-circuited by passing a <code>--config</code> argument with a path to your configuration file.</p>
<h3><a class="anchor" aria-hidden="true" id="basic-configuration"></a><a href="#basic-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic configuration</h3>
<p>Please note that options not denoted with a <code>?</code> are required and <em>must</em> be provided.</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">url</span>: <span class="hljs-string">'https://my-url'</span> <span class="hljs-comment">// required</span>
};
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="artifacts-"></a><a href="#artifacts-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>artifacts?: {}</code></h4>
<p>Allows setting budgets for single or groups of artifacts, as well as filtering out and hiding artifacts from viewers.</p>
<h5><a class="anchor" aria-hidden="true" id="artifactsbudgets-artifactbudgets"></a><a href="#artifactsbudgets-artifactbudgets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>artifacts.budgets?: ArtifactBudgets</code></h5>
<p>An object map of artifact names to arrays of budgets for each artifacts.</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">artifacts</span>: {
    <span class="hljs-attr">budgets</span>: {
      <span class="hljs-attr">main</span>: [{ <span class="hljs-attr">level</span>: <span class="hljs-string">'error'</span>, <span class="hljs-attr">sizeKey</span>: <span class="hljs-string">'gzip'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'size'</span>, <span class="hljs-attr">maximum</span>: <span class="hljs-number">150000</span> }]
    }
  }
};
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="artifactsfilters-arrayregexp"></a><a href="#artifactsfilters-arrayregexp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>artifacts.filters?: Array&lt;RegExp&gt;</code></h5>
<p>An array of regular expressions used to hide artifacts from display. This is typically not needed, unless you have artifacts generated by systems that really don't need to be checked.</p>
<p>For example, filter out all translation bundles except for the default:</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">artifacts</span>: {
    <span class="hljs-comment">// Hide all packages matching 'i18n/.*', except for 'i18n/en'</span>
    <span class="hljs-attr">filters</span>: [<span class="hljs-regexp">/^i18n\/(?!en$).*$/</span>]
  }
};
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="artifactsgroups-arraygroup"></a><a href="#artifactsgroups-arraygroup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>artifacts.groups?: Array&lt;Group&gt;</code></h5>
<p>Have Build Tracker group specific artifacts together so you can track and budget on the sum of the artifacts. This is a great option when you have synchronous and asynchronous artifacts, allowing you to determine the byte-size required for initial page loads.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">interface</span> Group {
  artifactNames: <span class="hljs-built_in">Array</span>&lt;<span class="hljs-built_in">string</span>&gt;;
  artifactMatch?: <span class="hljs-built_in">RegExp</span>;
  budgets?: <span class="hljs-built_in">Array</span>&lt;Budget&gt;;
  name: <span class="hljs-built_in">string</span>;
}
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">artifacts</span>: {
    <span class="hljs-attr">groups</span>: [
      {
        <span class="hljs-comment">// An array of strings that match your artifacts</span>
        <span class="hljs-attr">artifactNames</span>: [<span class="hljs-string">'main'</span>, <span class="hljs-string">'shared'</span>, <span class="hljs-string">'vendor'</span>],
        <span class="hljs-comment">// Optional, a regular expression to match artifact names</span>
        <span class="hljs-attr">artifactMatch</span>: <span class="hljs-regexp">/^i18n/</span>,
        <span class="hljs-comment">// An array of budgets</span>
        <span class="hljs-attr">budgets</span>: [{ <span class="hljs-attr">level</span>: <span class="hljs-string">'error'</span>, <span class="hljs-attr">sizeKey</span>: <span class="hljs-string">'gzip'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'size'</span>, <span class="hljs-attr">maximum</span>: <span class="hljs-number">150000</span> }],
        <span class="hljs-comment">// A name for the group</span>
        <span class="hljs-attr">name</span>: <span class="hljs-string">'Initial'</span>
      }
    ]
  }
};
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="budgets-arraybudget"></a><a href="#budgets-arraybudget" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>budgets?: Array&lt;Budget&gt;</code></h4>
<p>Separate from individual artifacts, budgets can be set across the sum of all artifacts.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">enum</span> BudgetLevel {
  WARN = <span class="hljs-string">'warn'</span>,
  ERROR = <span class="hljs-string">'error'</span>
}

<span class="hljs-keyword">enum</span> BudgetType {
  DELTA = <span class="hljs-string">'delta'</span>,
  PERCENT_DELTA = <span class="hljs-string">'percentDelta'</span>,
  SIZE = <span class="hljs-string">'size'</span>
}

<span class="hljs-keyword">interface</span> Budget {
  level: BudgetLevel;
  sizeKey: <span class="hljs-built_in">string</span>;
  <span class="hljs-keyword">type</span>: BudgetType;
  maximum: <span class="hljs-built_in">number</span>;
}
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">budgets</span>: [{ <span class="hljs-attr">level</span>: <span class="hljs-string">'error'</span>, <span class="hljs-attr">sizeKey</span>: <span class="hljs-string">'brotli'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'size'</span>, <span class="hljs-attr">maximum</span>: <span class="hljs-number">1000000</span> }]
};
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="hideattribution-boolean--false"></a><a href="#hideattribution-boolean--false" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>hideAttribution?: boolean = false</code></h4>
<p>Set to <code>true</code> to hide the attribution and link in the Drawer.</p>
<h4><a class="anchor" aria-hidden="true" id="name-string--build-tracker"></a><a href="#name-string--build-tracker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>name?: string = 'Build Tracker'</code></h4>
<p>If provided, replaces the title <em>Build Tracker</em> in the top application bar.</p>
<h4><a class="anchor" aria-hidden="true" id="url-string"></a><a href="#url-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>url: string</code></h4>
<p>The URL that your server is running at. Please set this to ensure the application is able to fetch from your database correctly.</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">url</span>: <span class="hljs-string">'https://build-tracker-demo.herokuapp.com'</span>
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="server--application-options"></a><a href="#server--application-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server &amp; application options</h2>
<h4><a class="anchor" aria-hidden="true" id="defaultbranch-string--master"></a><a href="#defaultbranch-string--master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>defaultBranch?: string = 'master'</code></h4>
<p>Your application will graph this branch by default and ignore builds from other branches.</p>
<p>This is a useful setting if you use and track a branch that is not <code>master</code> in your git repository. For example, Build Tracker uses <code>next</code> as its default working branch.</p>
<h4><a class="anchor" aria-hidden="true" id="dev-boolean--false"></a><a href="#dev-boolean--false" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>dev?: boolean = false</code></h4>
<p>Set the server into development mode. This is only recommended if you are <a href="/docs/contributing">contributing</a> to Build Tracker.</p>
<h4><a class="anchor" aria-hidden="true" id="handlers-handlers"></a><a href="#handlers-handlers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>handlers?: Handlers</code></h4>
<p>Run any custom code after a build has been inserted into the database. The comparator object you receive will compare the new build against the build associated with its own <code>parentRevision</code>.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">interface</span> Handlers {
  onBuildInsert?: <span class="hljs-function">(<span class="hljs-params">comparator: Comparator</span>) =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt;;
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="port-number"></a><a href="#port-number" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>port?: number</code></h4>
<h3><a class="anchor" aria-hidden="true" id="database-integration"></a><a href="#database-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Database integration</h3>
<p>The following options should generally be handled by a <a href="/docs/plugins">Build Tracker plugin</a>. You can always override them or write your own custom queries and DB setup if you like.</p>
<h4><a class="anchor" aria-hidden="true" id="setup---promiseboolean"></a><a href="#setup---promiseboolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>setup?: () =&gt; Promise&lt;boolean&gt;</code></h4>
<p>If provided, this function is run before the application starts running. Most plugins will do database creation or upgrades during this phase.</p>
<h4><a class="anchor" aria-hidden="true" id="queries-queries"></a><a href="#queries-queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>queries: Queries</code></h4>
<p>The Build Tracker server API uses these methods to fetch and insert builds in the database.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">interface</span> Queries {
  build: {
    byRevision: <span class="hljs-function">(<span class="hljs-params">revision: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;Build&gt;;
    insert: <span class="hljs-function">(<span class="hljs-params">build: Build</span>) =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">string</span>&gt;;
  };
  builds: {
    byRevisions: <span class="hljs-function">(<span class="hljs-params">revisions: <span class="hljs-built_in">Array</span>&lt;<span class="hljs-built_in">string</span>&gt;</span>) =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">Array</span>&lt;Build&gt;&gt;;
    byRevisionRange: <span class="hljs-function">(<span class="hljs-params">startRevision: <span class="hljs-built_in">string</span>, endRevision: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">Array</span>&lt;Build&gt;&gt;;
    byTimeRange: <span class="hljs-function">(<span class="hljs-params">startTimestamp: <span class="hljs-built_in">number</span>, endTimestamp: <span class="hljs-built_in">number</span>, branch: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">Array</span>&lt;Build&gt;&gt;;
    recent: <span class="hljs-function">(<span class="hljs-params">limit: <span class="hljs-built_in">number</span>, branch: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">Array</span>&lt;Build&gt;&gt;;
  };
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="securing-your-api"></a><a href="#securing-your-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Securing your API</h3>
<p>It's easy to see that the API POST endpoint <code>/api/builds</code> is left completely open. To secure this and ensure that bad actors don't have an easy way to write random data to your database, you can do the following:</p>
<p>When running your server, ensure you have an environment variable set, <code>BT_API_AUTH_TOKEN=my-super-secret-token</code>.</p>
<pre><code class="hljs"><span class="hljs-attribute">BT_API_AUTH_TOKEN</span>=my-secret-token bt-server <span class="hljs-builtin-name">run</span>
</code></pre>
<p>When your CI system uploads new builds using the <a href="./cli#upload-build"><code>bt-cli upload-build</code></a> command, ensure the token is set in that environment as well.</p>
<pre><code class="hljs"><span class="hljs-keyword">BT_API_AUTH_TOKEN=my-secret-token </span><span class="hljs-keyword">bt-cli </span>upload-<span class="hljs-keyword">build
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="commands"></a><a href="#commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commands</h2>
<p>The <code>bt-server</code> command has a few commands available. For the most part, you should only ever need <code>run</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="run"></a><a href="#run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>run</code></h3>
<p>Run the server application. Remember to ensure that an API token environment variable is set to add a layer of security to the API.</p>
<pre><code class="hljs"><span class="hljs-attribute">BT_API_AUTH_TOKEN</span>=my-secret-token bt-server <span class="hljs-builtin-name">run</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>setup</code></h3>
<p>Run initial database setup. This method runs only the <code>setup</code> function provided by the Database Integration section of this document.</p>
<p>This is typically unnecessary to run individually, as <code>run</code> will also execute this command before starting the application.</p>
<h3><a class="anchor" aria-hidden="true" id="seed-_dev-only_"></a><a href="#seed-_dev-only_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>seed</code> <em>dev-only</em></h3>
<p>For development purposes only! This function will seed your database with fake data so that it's easier to build and test new plugins. This command also requires the package <code>@build-tracker/fixtures</code>, which is not installed by default. You will need to install it manually.</p>
<h3><a class="anchor" aria-hidden="true" id="version"></a><a href="#version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>version</code></h3>
<p>Output the version number of the <code>bt-server</code>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/22/2019 by Paul Armstrong</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/packages/formatting"><span class="arrow-prev">← </span><span>@build-tracker/formatting</span></a><a class="docs-next button" href="/docs/packages/types"><span>@build-tracker/types</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install">Install</a></li><li><a href="#configuration">Configuration</a><ul class="toc-headings"><li><a href="#basic-configuration">Basic configuration</a></li></ul></li><li><a href="#server--application-options">Server &amp; application options</a><ul class="toc-headings"><li><a href="#database-integration">Database integration</a></li><li><a href="#securing-your-api">Securing your API</a></li></ul></li><li><a href="#commands">Commands</a><ul class="toc-headings"><li><a href="#run"><code>run</code></a></li><li><a href="#setup"><code>setup</code></a></li><li><a href="#seed-_dev-only_"><code>seed</code> <em>dev-only</em></a></li><li><a href="#version"><code>version</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Build Tracker" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/installation.html">Getting Started</a><a href="/docs/en/plugins/plugins.html">Plugins</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/build-tracker" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/paularmstrong/build-tracker">GitHub</a><a class="github-button" href="https://github.com/paularmstrong/build-tracker" data-icon="octicon-star" data-count-href="/paularmstrong/build-tracker/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Paul Armstrong</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8dd64bd9bb779b8908147f675d6684e7',
                indexName: 'buildtracker',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>